{
  "manifest_version": 2,
  "name": "Squntt - Live",
  "version": "0.98.2",
  "description": "Extension de Squntt pour être informé quand ça Stream sa mère",
  "icons": {
    "16": "assets/icons/squntt_icon16.png",
    "32": "assets/icons/squntt_icon32.png",
    "48": "assets/icons/squntt_icon48.png",
    "128": "assets/icons/squntt_icon128.png"
  },
  "author": "devleesch",
  "permissions": [
    "background",
    "notifications",
    "storage"
  ],
  "options_ui": {
    "page": "views/options.html"
  },
  "background": {
    "scripts": [
      "assets/js/jquery.js",
      "init.js",
      "app.js",
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Squntt_ - Hors-Ligne",
    "default_popup": "views/popup.html"
  },
  "update_url": "https://clients2.google.com/service/update2/crx"
}