body {
    margin: 0px;
    overflow: hidden;
}

/* Customize the label (the container) */
.form-switch {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.form-switch input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #696969;
}

/* On mouse-over, add a grey background color */
.form-switch:hover input ~ .checkmark {
    background-color: #4b4b4b;
}

/* When the checkbox is checked, add a blue background */
.form-switch input:checked ~ .checkmark {
    background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.form-switch input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.form-switch .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.row {
    height: 25px;
    line-height: 25px;
    position: relative;
    background-color: #151515;
}

.row.footer {
    height: 60px;
    line-height: 60px;
    position: relative;
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    display: block;
    border: none;
    height: 5px;
    margin: 0;
    background: #2196f3;
}


p {
    color: #bbb;
    margin: 0px;
}

h1 {
    text-align: center;
    color: #bbb;
    margin: 0px;
    height: 50px;
    line-height: 50px;
    position: relative;
    background-color: #151515;
}

br {
    height: 25px;
    line-height: 25px;
    position: relative;
    background-color: #151515;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    margin: 5px;
    cursor: pointer
}

.btn-danger {
    color: #232323;
    background-color: #dc3545;
    border-color: #dc3545;
    font-weight: bold;
}

a:visited{
    color: #999;
}

a#devName:hover{
    color: #dc3545;
}

.form-switch input:checked ~ .checkmark:hover {
    background-color: #696969;
}

.left {
    left: 5px;
    position: absolute;
}

.right {
    right: 5px;
    position: absolute;
}
