<!DOCTYPE html>
<head>
    <script src="../assets/js/jquery.js"></script>
    <script src="../init.js"></script>
    <script src="../app.js"></script>
    <script src="popup.js"></script>

    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="../assets/css/all.css">

    <!--    <link rel="stylesheet" href="../assets/css/brands.css">-->
    <!--    <link rel="stylesheet" href="../assets/css/fontawesome.css">-->
    <!--    <link rel="stylesheet" href="../assets/css/regular.css">-->
    <!--    <link rel="stylesheet" href="../assets/css/solid.css">-->

</head>
<html>

<body>

<div class="row header" style="text-align: center; position: static;">
    <span class="streamer">Squntt_<!-- js replace name of streamer --></span>
</div>

<span class="settings fa-stack">
    <i id="scir" class="fa fa-circle fa-stack-2x" style="padding-left: 0px;"></i>
    <i id="scog" class="fa fa-cog fa-stack-1x"></i>

</span>
<hr>

<div class="row is-online">
    <div class="content-title">
        <i class="far fa-circle fa-2x" id="liveDot" style="color: #cccccc"></i>
        <span class="title">Hors-Ligne</span>
    </div>
    <div class="content-Stats">
        <div style="width: 20%; height: 35px; float: left">
            <span class="viewers"><i class="far fa-eye"></i> <span class="viewers-count">-</span></span>
        </div>

        <div style="width: 55%; height: 35px; float: left">
            <span class="game"><i class="fas fa-gamepad"></i> <span class="game-name">-</span></span>
        </div>
    </div>
</div>

<hr>

<div class="row footer">
    <div class="btn-twitter">
        <a class="btn" target="_blank" href="https://twitter.com/quentinsqr"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="btn-twitch">
        <a class="btn" target="_blank" href="https://www.twitch.tv/squntt_"><i class="fab fa-twitch"></i></a>
    </div>
    <div class="btn-youtube">
        <a class="btn" target="_blank" href="https://www.youtube.com/user/jidafe"><i class="fab fa-youtube"></i></a>
    </div>
</div>

</body>
</html>