@font-face {
    font-family: "Suprem";
    src: url("../assets/fonts/SUPRRG__.TTF") format("truetype");
}

@font-face {
    font-family: "Penis";
    src: url("../assets/fonts/Penis Typography Black.ttf") format("truetype");
}

@font-face {
    font-family: "Short Baby";
    src: url("../assets/fonts/Short Baby.ttf") format("truetype");
}

html, body {
    margin: 0;
    width: 340px;
    color: #bbb;
    overflow: hidden;
}

span.streamer {
    /*font-family: 'Suprem';*/
    font-family: 'Short Baby';
    font-size: 36px;
    font-style: oblique;
    position: relative;
    top: 25%;
    transform: translate(-50%, -50%);
    color: #2875cd;
}

div {
    display: block;
}

div.header {
    text-align: center;
    vertical-align: center;
    background-image: url("../assets/images/rowHeader.png");
}

img.image {
    position: relative;
}

hr{
    display: block;
    border: none;
    height: 5px;
    margin: 0;
    background: -webkit-gradient(radial, 0% 50%, 0, 40% 50%, 200, from(#00244a), to(transparent)) #151515;
}

.row.header {
    color: #bbb;
    overflow: hidden;
    height: 80px;
}

.row .content-title {
    height: 45px;
    line-height: 45px;
    position: relative;
    background-color: #151515;

}

span.i {

}

.row .content-title i {
    position: absolute;
    float: left;
    width: 20px;
    line-height: 48px;
    padding: 0 10px;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    -webkit-transition: transform .1s;
    transition: transform .1s;
}

.is-online .title {
    font-size: 16px;
    width: 290px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    float: left;
    margin-left: 45px;
}

.row .content-Stats {
    background-color: #0050b8;
    color: #000;
    height: 35px;
    line-height: 35px;
}

.is-online .game,
.is-online .viewers {
    font-size: 16px;
}

.is-online .viewers .far,
.is-online .game .fas{
    padding: 0 10px 0 5px;
    color: #ffffff;
}

.viewers-count,
.game-name {
    color: #bbb;
}

.row.footer{
    height: 45px;
    line-height: 45px;
    position: relative;
    background-color: #151515;
    min-height: 75px;
    text-align: center;
}

.row {
    position: relative;
    width: 100%;
}

a.btn-watch {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    height: calc(100% - 7px);
    width: calc(100% - 7px);
    vertical-align: middle;
    transition: background-color .2s;
    -webkit-transition: background-color .2s;
}

a.btn-watch:hover > span {
    transition: transform .2s;
    -webkit-transition: filter .2s;
    filter: invert(100%);
}

a.btn-watch > span {
    line-height: 30px;
}

a.btn-watch.on-website {
    background-color: #68100f;
}

a.btn-watch.on-website:hover {
    background-color: #ffffff;
}

a.btn-watch.on-lestream {
    background-color: #daa717;
}

a.btn-watch.on-lestream:hover {
    background-color: #ffffff;
}

.footer > div {
    float: left;
}

a.btn {
    background-color: #0050b8;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
    margin-top: 12.5px;
    -webkit-transition: background-color .2s;
    transition: background-color .2s;

}

a.btn:hover {
    background-color: #ffffff;
}

a.btn:hover i {
    color: #0050b8;
}

a.btn i {
    color: #fff;
    font-size: 25px;
    line-height: 51px;
    -webkit-transition: color .2s;
    transition: color .2s;
}

.footer > div:not(.last) {
    padding-right: 20px;
}
.footer > div.first {
    padding-left: 25px;
}

.btn-twitter {
    padding-left: 75px;
}

span.settings {
    position: absolute;
    top: 5px;
    padding-left: 0px;
    /*top: 5px;*/
    /*left: 2px;*/

    /*height: 20px;*/
    /*border-radius: 100%;*/
}

span.settings:hover .fa-circle {
    color: rgba(0, 0, 0, 0);
}

span.settings:hover .fa-cog {
    color: #ffffff;
}

span.settings .fa-cog {
    font-size: 15px;
    color: #1f5dcd;
    margin-top: -1px;
    -webkit-transition: color .2s;
    transition: color .2s;
    padding-top: 1px;
}
span.settings .fa-circle {
    color: #f9f9f9;
    font-size: 23px;
    padding-top: 1px;
    margin-top: -1px;
    -webkit-transition: color .2s;
    transition: color .2s;
}

